# feedback module
# Template for feedback mail
# Template für Feedback-Mail
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/feedback
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2014, 2016-2017, 2020-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if copy %%%
%%% text "You’ve sent us a message via our website:" %%% 
%%% setting host_base %%%
%%% else %%%
%%% text "You’ve got a message via the website %s:" setting site %%%
%%% endif %%%

%%% text "Name:" %%% %%% item sender %%% 
%%% text "Contact details:" %%% %%% item contact %%% 

------------------------------------------------------------

%%% item extra_lead %%%
%%% item feedback %%%

-- 
%%% text Technical data: %%% 
%%% if url %%%
%%% text Referring URL: %%% %%% item url %%% 
%%% endif %%%
%%% text Sender’s IP address: %%% %%% setting remote_ip %%% 
%%% if user_agent %%%
%%% text Sender’s browser: %%% %%% item user_agent %%%
%%% endif %%% 
