# feedback module
# Template for feedback form
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/feedback
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2014, 2016-2020, 2022-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="feedback">
%%% if mail_sent %%%
<h2>%%% text "Thank you for your message." %%%</h2>
<p><a href="./">%%% text "Send another message" %%%</a></p>

%%% else %%%

%%% if mail_error %%%
<p>%%% text "A temporary problem has occured. We have not been able to send your message yet." %%%
%%% text "Please try again soon." %%%</p>

%%% elseif one_word_only %%%
<div class="error"><p>%%% text "Your message looks like bulk mail. We do not accept bulk mail via this form." %%%</p>
<p>%%% text "Please write more than one word." %%%</p></div>

%%% elseif spam %%%
<div class="error"><p>%%% text "Your message looks like bulk mail. We do not accept bulk mail via this form." %%% 
%%% text "Please do not use HTML or BBCode formatting!" %%% 
<br>%%% text "Please complete the form." %%%</p></div>

%%% elseif url_shortener %%%
<div class="error"><p>%%% text "Please use simple links instead of URL shorteners so we know what we are clicking on." %%% 
<br>%%% text "Please complete the form." %%%</p></div>

%%% elseif more_info_necessary %%%
<div class="error"><p>%%% text "We still need some information from you." %%% 
<br>%%% text "Please complete the form." %%%
%%% if wrong_e_mail %%%
<br>%%% text The e-mail address is incorrect. %%%
%%% endif %%%
</p></div>

%%% endif %%%
%%% if setting feedback_mail_db %%%
%%% item form %%%
%%% else %%%
<div><form method="POST" action="%%% setting base %%%%%% page url_path %%%">
<h2><label for="feedback">%%% text "Your Message" %%%</label></h2>
%%% item error_message %%%
%%% item form_lead markdown %%%
%%% if repost %%%
<input type="hidden" name="repost" value="%%% item repost wrap_html_escape %%%">
%%% endif %%%
<input type="hidden" name="url" value="%%% item url wrap_html_escape %%%">
<input type="hidden" name="feedback_domain" value="%%% setting hostname %%%">
<input type="hidden" name="feedback_status" value="sent">
<input type="hidden" name="code" value="%%% item code wrap_html_escape %%%">
<input type="hidden" name="status" value="%%% item status wrap_html_escape %%%">
%%% if setting feedback_logfile_hashes %%%
<input type="hidden" name="feedback_hash" value="%%% item feedback_hash wrap_html_escape %%%">
%%% endif %%%
<textarea name="feedback" rows="14" cols="42" id="feedback" required%%% if more_info_necessary %%% autofocus
%%% endif %%%>%%% item feedback wrap_html_escape %%%</textarea>

<h2>%%% text "How can we get in touch with you?" %%%</h2>

<p><label for="contact">%%% if mailonly %%%
%%% text "E-Mail" %%%
%%% else %%%
%%% text "E-Mail or phone" %%%
%%% endif %%%
<br>
<input type="text" name="contact" size="50" id="contact" required value="%%% item contact wrap_html_escape %%%">
</label>
%%% if mailcopy %%%
<br><label for="mailcopy"><input type="checkbox" name="mailcopy" id="mailcopy" %%% item send_copy " checked" %%%> %%% text Send me a copy of my message via e-mail %%%</label>
%%% endif %%%
</p>

<p><label for="sender">%%% text "Your Name" %%%<br>
<input type="text" name="sender" size="50" id="sender" required value="%%% item sender wrap_html_escape %%%">
</label></p>

<p><input type="submit" name="submit" value="%%% text "Submit Message" %%%"></p>
</form></div>
%%% endif %%%
%%% endif %%%
</div>