# feedback module
# Template for feedback form
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/feedback
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2014, 2016-2020, 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="feedback">
%%% condition if mail_sent %%%
<h2>%%% text "Thank you for your message." %%%</h2>
<p><a href="./">%%% text "Send another message" %%%</a></p>

%%% condition else %%%

%%% condition if mail_error %%%
<p>%%% text "An error occured. We could not send your message." %%%
%%% text "Please try again soon." %%%</p>

%%% condition elseif one_word_only %%%
<div class="error"><p>%%% text "Your message looks like bulk mail. We do not accept bulk mail via this form." %%%</p>
<p>%%% text "Please write more than one word." %%%</p></div>

%%% condition elseif spam %%%
<div class="error"><p>%%% text "Your message looks like bulk mail. We do not accept bulk mail via this form." %%% 
%%% text "Please do not use HTML or BBCode formatting!" %%% 
<br>%%% text "Please complete the form." %%%</p></div>

%%% condition elseif more_info_necessary %%%
<div class="error"><p>%%% text "We still need some information from you." %%% 
<br>%%% text "Please complete the form." %%%
%%% condition if wrong_e_mail %%%
<br>%%% text The e-mail address is incorrect. %%%
%%% condition endif %%%
</p></div>

%%% condition endif %%%
%%% condition if setting feedback_mail_db %%%
%%% forms feedback-mail %%%
%%% condition else %%%
<div><form method="POST" action="%%% setting base %%%%%% page url_path %%%">
<h2><label for="feedback">%%% text "Your Message" %%%</label></h2>
%%% item error_message %%%
%%% item form_lead markdown %%%
%%% condition if repost %%%
<input type="hidden" name="repost" value="%%% item repost %%%">
%%% condition endif %%%
<input type="hidden" name="url" value="%%% item url wrap_html_escape %%%">
<input type="hidden" name="feedback_domain" value="%%% setting hostname %%%">
<input type="hidden" name="feedback_status" value="sent">
<input type="hidden" name="code" value="%%% item code %%%">
<input type="hidden" name="status" value="%%% item status %%%">
<textarea name="feedback" rows="14" cols="42" id="feedback" required="required"%%% condition if more_info_necessary %%% autofocus="autofocus"
%%% condition endif %%%>%%% item feedback wrap_html_escape %%%</textarea>

<h2>%%% text "How can we get in touch with you?" %%%</h2>

<p><label for="contact">%%% condition if mailonly %%%
%%% text "E-Mail" %%%
%%% condition else %%%
%%% text "E-Mail or phone" %%%
%%% condition endif %%%
<br>
<input type="text" name="contact" size="50" id="contact" required="required" value="%%% item contact wrap_html_escape %%%">
</label>
%%% condition if mailcopy %%%
<br><label for="mailcopy"><input type="checkbox" name="mailcopy" id="mailcopy" %%% item send_copy " checked='checked'" %%%> %%% text Send me a copy of my message via e-mail %%%</label>
%%% condition endif %%%
</p>

<p><label for="sender">%%% text "Your Name" %%%<br>
<input type="text" name="sender" size="50" id="sender" required="required" value="%%% item sender wrap_html_escape %%%">
</label></p>

<p><input type="submit" name="submit" value="%%% text "Submit Message" %%%"></p>
</form></div>
%%% condition endif %%%
%%% condition endif %%%
</div>