; feedback module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/feedback
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[feedback_fields]
description = "field names in feedback form"
list = 1
default[] = feedback
default[] = contact
default[] = sender
default[] = url
default[] = status

[feedback_logfile_hashes]
description = "use logfile for hashes for feedback"
type = bool
default = 1

[feedback_logfile_hashes_fields]
description = "list of fields for feedback hash log"
list = 1
default[] = timestamp
default[] = feedback_hash
default[] = remote_ip
default[] = request_uri

[feedback_logfile_hashes_validity_in_minutes]
description = "validity of entries in feedback hash log"
type = int
default = 60

[feedback_mail_db]
description = "use mail module to save mails in database, use zzform as frontend?"
type = bool

[feedback_max_http_links]
description = "maximum no. of links inside a feedback mail"
type = int
default = 5

[feedback_reject_url_shorteners]
description = "reject URL shorteners in URLs, used for tracking etc."
type = bool
default = true

[feedback_spam_referer_marker]
description = "String used as a marker that referer was spam"
default = "Hi!"

[feedback_write_min_seconds]
description = "minimum time real user should spend with feedback form before he/she can send it without having to re-send it."
type = int
default_from_module = 1
