; feedback module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/feedback
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[feedback_fields]
description = "Field names in feedback form"
list = 1
default[] = feedback
default[] = contact
default[] = sender
default[] = url
default[] = status

[feedback_logfile_hashes]
description = "Use logfile for hashes for feedback"
type = bool
default = 1

[feedback_logfile_hashes_fields]
description = "List of fields for feedback hash log"
list = 1
default[] = timestamp
default[] = feedback_hash
default[] = remote_ip
default[] = request_uri

[feedback_logfile_hashes_validity_in_minutes]
description = "Validity of entries in feedback hash log"
type = int
default = 60

[feedback_field_contact_required]
description = "Require an input in the contact field"
type = bool
default = 1

[feedback_field_phone]
description = "Show a separate field for phone number"
type = bool

[feedback_field_phone_required]
description = "Require an input in the phone number field"
type = bool

[feedback_mail_db]
description = "Use mail module to save mails in database, use zzform as frontend?"
type = bool

[feedback_mail_copy]
description = "Send a copy of the mail to the sender (can be overwritten per form with `mailcopy=1`). Probably not a good idea because of Spammers."
type = bool

[feedback_mail_only]
description = "Ask for mail address only, not mail and phone (can be overwritten per form with `mailonly=1`)"
type = bool

[feedback_max_http_links]
description = "Maximum no. of links inside a feedback mail"
type = int
default = 5

[feedback_reply_to]
description = "Add the sender‘s e-mail to `Reply-To`, not `From`"
type = bool

[feedback_reject_url_shorteners]
description = "Reject URL shorteners in URLs, used for tracking etc."
type = bool
default = true

[feedback_spam_referer_marker]
description = "String used as a marker that referer was spam"
default = "Hi!"

[feedback_write_min_seconds]
description = "Minimum time real user should spend with feedback form before he/she can send it without having to re-send it."
type = int
default_from_module = 1
