; feedback module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/feedback
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[feedback_fields]
description = "field names in feedback form"
list = 1
default[] = feedback
default[] = contact
default[] = sender
default[] = url

[feedback_write_min_seconds]
description = "minimum time real user should spend with feedback form before he/she can send it without having to re-send it."
type = int
default_from_module = 1
